# Flowey

./: .gitignore  Flowey.API.sln  README.md  build_errors.txt  build_log.txt  business_build_log.txt  business_err_log.txt  err.txt
Flowey.API/: Flowey.API.csproj  Flowey.API.http  Program.cs  appsettings.json
Flowey.API/Attributes/: CommentAuthorizeAttribute.cs  ProjectAuthorizeAttribute.cs  StepAuthorizeAttribute.cs  TaskAuthorizeAttribute.cs
Flowey.API/Controllers/: AttachmentController.cs  AuthController.cs  CommentController.cs  ProjectController.cs  ProjectUsersController.cs  RoleController.cs  StepController.cs  SubscriptionController.cs  TaskController.cs  UserController.cs  UserNotificationController.cs  WebhooksController.cs
Flowey.API/Extensions/: AuthRegistration.cs
Flowey.API/Filters/: CommentAuthorizeFilter.cs  ProjectAuthorizeFilter.cs  StepAuthorizeFilter.cs  TaskAuthorizeFilter.cs
Flowey.API/Hubs/: NotificationHub.cs
Flowey.API/Properties/: launchSettings.json
Flowey.API/Services/: CurrentUserService.cs  SignalRNotificationManager.cs
Flowey.BUSINESS/: Flowey.BUSINESS.csproj
Flowey.BUSINESS/Abstract/: IAuthService.cs  ICommentService.cs  IFileService.cs  IInternalUserService.cs  IPermissionService.cs  IProjectService.cs  IRealTimeNotificationService.cs  IRoleService.cs  IStepService.cs  ISubscriptionService.cs  ITaskService.cs  IUserNotificationService.cs  IUserService.cs
Flowey.BUSINESS/Concrete/: AuthManager.cs  CommentManager.cs  FileManager.cs  PermissionManager.cs  ProjectManager.cs  RoleManager.cs  StepManager.cs  SubscriptionManager.cs  TaskManager.cs  UserManager.cs  UserNotificationManager.cs
Flowey.BUSINESS/Constants/: ExceptionMessages.cs  FileSettings.cs  Messages.cs  TaskHistoryMessages.cs
Flowey.BUSINESS/DTO/Attachment/: FileUploadDTO.cs
Flowey.BUSINESS/DTO/Comment/: CommentAddDTO.cs  CommentGetDTO.cs  CommentUpdateDTO.cs
Flowey.BUSINESS/DTO/Notification/: UserNotificationAddDTO.cs  UserNotificationGetDTO.cs
Flowey.BUSINESS/DTO/Project/: ProjectAddDTO.cs  ProjectGetDTO.cs  ProjectUpdateDTO.cs
Flowey.BUSINESS/DTO/ProjectUser/: ProjectRemoveUserDTO.cs  ProjectUserAddDTO.cs  ProjectUserDeleteDTO.cs  ProjectUserGetDTO.cs  ProjectUserUpdateRoleDTO.cs  TransferOwnershipDTO.cs
Flowey.BUSINESS/DTO/Role/: RoleGetDTO.cs
Flowey.BUSINESS/DTO/Step/: StepAddDTO.cs  StepDeleteDTO.cs  StepGetDTO.cs  StepUpdateDTO.cs
Flowey.BUSINESS/DTO/Task/: CreateTaskLinkDTO.cs  DeleteTaskLinkDTO.cs  RelatedTaskDTO.cs  TaskAddDTO.cs  TaskAddLinkItemDTO.cs  TaskAssignDTO.cs  TaskGetDTO.cs  TaskHistoryGetDTO.cs  TaskSearchDTO.cs  TaskStepDTO.cs  TaskUpdateDTO.cs
Flowey.BUSINESS/DTO/User/: UserAddDTO.cs  UserCheckoutRequestDTO.cs  UserDeleteDTO.cs  UserGetDTO.cs  UserLoginDTO.cs  UserPasswordChangeDTO.cs  UserSelectDTO.cs  UserSubscriptionGetDTO.cs  UserUpdateDTO.cs
Flowey.BUSINESS/DependencyInjection/: ServiceCollectionExtensions.cs
Flowey.BUSINESS/Extensions/: RichTextExtensions.cs  ValidatorExtensions.cs
Flowey.BUSINESS/Features/Auth/Commands/: ChangePasswordCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs
Flowey.BUSINESS/Features/Auth/Queries/: LoginQuery.cs
Flowey.BUSINESS/Features/Comments/Commands/: AddCommentCommand.cs  DeleteCommentCommand.cs  UpdateCommentCommand.cs
Flowey.BUSINESS/Features/Comments/Events/: CommentAddedEvent.cs
Flowey.BUSINESS/Features/Comments/Queries/: GetCommentsByTaskIdQuery.cs
Flowey.BUSINESS/Features/Common/: IHasMentionableContent.cs
Flowey.BUSINESS/Features/Notifications/Commands/: CreateUserNotificationCommand.cs  MarkAllAsReadCommand.cs  MarkAsReadCommand.cs
Flowey.BUSINESS/Features/Notifications/EventHandlers/: NotifyUserOnSubscriptionActivatedEventHandler.cs  SendMentionNotificationEventHandler.cs  (+1 more)
Flowey.BUSINESS/Mapping/: CommentMapping.cs  ProjectMapping.cs  ProjectUserRoleMapping.cs  RoleMapping.cs  StepMapping.cs  TaskMapping.cs  UserMapping.cs  UserNotificationMapping.cs  UserSubscriptionMapping.cs
Flowey.BUSINESS/Pipelines/: CommentAuthorizationBehavior.cs  ProjectAuthorizationBehavior.cs  StepAuthorizationBehavior.cs  TaskAuthorizationBehavior.cs
Flowey.BUSINESS/Services/: BcryptPasswordHasher.cs  GlobalExceptionHandler.cs  ServiceCollectionExtensions.cs
Flowey.BUSINESS/Services/Security/: PermissionService.cs
Flowey.INFRASTRUCTURE/: Flowey.INFRASTRUCTURE.csproj
Flowey.INFRASTRUCTURE/DependencyInjection/: InfrastructureServiceRegistration.cs
Flowey.INFRASTRUCTURE/Services/Notifications/: SignalRNotificationManager.cs
Flowey.INFRASTRUCTURE/Services/Payment/: StripePaymentService.cs  StripeWebhookService.cs
Flowey.INFRASTRUCTURE/Services/Security/: JwtTokenService.cs
Flowey.INFRASTRUCTURE/Services/Storage/: CloudinaryImageService.cs  LocalFileStorageService.cs
Flowey.INFRASTRUCTURE/Settings/: CloudinarySettings.cs  JwtSettings.cs
(+284 files in other folders)
